{
  "name": "@modcompat/gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@modcompat/config": "workspace:*",
    "@modcompat/observability": "workspace:*",
    "@modcompat/platform-core": "workspace:*"
  },
  "scripts": {
    "dev": "tsx ./src/index.ts",
    "serve": "tsx ./src/server.ts",
    "test": "node --import tsx --test ./src/**/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  }
}
